# mcdl

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: build.shadow.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wallentines/mcdl/: ArgumentParser.java  Installer.java  Main.java  MinecraftVersion.java  Task.java  TaskList.java  TaskQueue.java
src/main/java/org/wallentines/mcdl/util/: CustomUtil.java  DownloadUtil.java  FabricUtil.java  FileUtil.java  JarUtil.java  MavenUtil.java  MidnightProxyUtil.java  PaperUtils.java  SpigotUtils.java  VanillaUtil.java
src/main/resources/: log4j2.xml
